<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Confab.Modules.Agendas.Domain\Confab.Modules.Agendas.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Agendas\Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Agendas\Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Agendas\Handlers\**" />
    </ItemGroup>

</Project>
