# modular-monolith

./: Confab.sln  docker-compose.yaml
src/APIGateway/Confab.APIGateway/: Confab.APIGateway.csproj  Program.cs  Startup.cs
src/Bootstraper/Confab.Bootstraper/: Confab.Bootstraper.csproj  Program.cs  Startup.cs
src/Bootstraper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Dockerfile  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj
src/Modules/Agendas/Confab.Modules.Agendas.Application/Agendas/DTO/: AgendaItemDto.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Agendas/Queries/: BrowseAgendaItems.cs  GetAgendaItem.cs  GetRegularAgendaSlot.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/CallForPapers/Commands/: CloseCallForPapers.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/CallForPapers/Commands/Handlers/: CloseCallForPapersHandler.cs  CreateCallForPapersHandler.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/CallForPapers/Exceptions/: CallForPapersNotFoundException.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Services/: EventMapper.cs  IEventMapper.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Submissions/: Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Submissions/Commands/: CreateSubmission.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Submissions/Commands/Handlers/: ApproveSubmissionHandler.cs  CreateSubmissionHandler.cs  RejectSubmissionHandler.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/Submissions/Exceptions/: InvalidSpeakersNumberException.cs  SubmissionNotFoundException.cs
src/Modules/Attendances/Confab.Modules.Attendances.Api/: Confab.Modules.Attendances.Api.csproj
src/Modules/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  SpeakersModule.cs
src/Modules/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostController.cs  HostsController.cs
src/Modules/Saga/Confab.Modules.Saga/: Confab.Modules.Saga.csproj  module.saga.json
src/Modules/Saga/Confab.Modules.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/: TicketsDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/Configurations/: TicketSaleConfiguration.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/Migrations/: 20221206000951_Tickets_Module_Init.Designer.cs  TicketsDbContextModelSnapshot.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/Repositories/: TicketSaleRepository.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DTO/: TicketSaleDto.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Entities/: Ticket.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Exceptions/: ConferenceNotFoundException.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Repositories/: ITicketSaleRepository.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Services/: TicketGenerator.cs  TicketSaleService.cs  TicketService.cs
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj
src/Modules/Users/Confab.Modules.Users.Core/DAL/Migrations/: 20220804183423_Users_Module_Init.Designer.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Confab.Modules.Users.Core/DTO/: SignUpDto.cs
src/Modules/Users/Confab.Modules.Users.Core/Services/: IdentityService.cs
src/Services/Tickets/Confab.Services.Tickets.Api/: Confab.Services.Tickets.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Tickets/Confab.Services.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs
src/Services/Tickets/Confab.Services.Tickets.Api/Properties/: launchSettings.json
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleClient.cs  IModuleRegistry.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Tests/: AuthHelper.cs  Confab.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
(+108 files in other folders)
