<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
      <PackageReference Include="xunit" Version="2.5.0-pre.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstraper\Confab.Bootstrapper\Confab.Bootstrapper.csproj" />
      <ProjectReference Include="..\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
